@import "../variables"

.main-content > .breadcrumb-wrapper
  text-align: center
  background-color: #f5f5f5
  margin-bottom: 1em
  .breadcrumb
    text-align: left
    max-width: $maxWidth
    margin: auto
