.current-user
  position: absolute
  z-index: 10
  top: 0
  width: 100%
  max-width: 960px
  left: 0
  right: 0
  text-align: right
  margin: auto
  font-size: 12px
  vertical-align: middle

.current-user-resume
  cursor: pointer
  display: inline-block
  margin-top: 10px
  margin-right: 30px
  .name
    display: inline-block
    padding-right: 0.5em
    margin-right: 0.5em
    border-right: 1px solid #eee
  & > img.avatar
    width: 40px
    height: 40px
    border-radius: 50%
    margin: 0 0.5em 0 0 !important
    display: inline-block
    float: none !important
  &::after
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid black
    content: ""
    position: absolute
    top: 50%
    right: 1.2%
