@import "../variables"
.Informate
  h1
    color: $color-orange
    font-size: 4em
    padding-left: 0 !important
    padding-right: 0 !important
    font-weight: 900
    letter-spacing: -3.9px !important
    margin-bottom: 0

  p
    margin-top: 1em

  a.btn-primary
    margin-top: 4em
    text-transform: uppercase
