body
  background-color: #dbdbdb

#header
  .container-out
    background-color: white
  img
    max-height: 45px

  #navigation
    .menu-item a
      color: #000
      // font: 400 14px/1.7em "Helvetica Neue", Helvetica, sans-serif
      font: 600 13px/1.2em "Raleway", sans-serif
      letter-spacing: -0.025em
      &:hover
        color: #e94f2b
    .current_page_item a
      color: #e94f2b

.section_template
  background: white
  h1
    color: #1E4D81
    font: 700 65px/1.2em "Montserrat", sans-serif
    text-transform: uppercase
    position: relative

    &::after
      content: ""
      position: absolute
      width: 60px
      height: 1.5px
      bottom: 0
      left: 0
      right: 0
      margin: -0.2em auto
      background: #E44D3E

.body2
  background-color: #ffffff

#footer,#footer a, #footer h2,#header h1 a
  color: #000000

h2,h1.singletitle
  font: 700 50px/1.2em "Montserrat" sans-serif

#footer h2
  text-transform: uppercase !important
  letter-spacing: -0.025em

input, textarea, input checkbox, input radio, select, file
  float: none
