.main-content
  background-color: white
  text-align: center
  padding-bottom: 6em
  overflow: hidden
  h1
    margin-top: 0
    padding: 1em
  .main-centered
    max-width: 700px
    text-align: left
    margin: auto
    padding: 1em
    a
      margin-right: 1em
