@import "../variables"

.meeting-status
  display: inline-block
  padding: 0.3em 0.7em
  margin: 0.5em 0
  &.pending
    background-color: $color-yellow
  &.busy
    color: white
    background-color: $color-red
