@import "../variables"

.OptionsContainer
  max-width: 1000px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

  a:focus
    text-decoration: none
    outline: none

  .Option
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

    &-title
      h3
        text-transform: uppercase
        letter-spacing: 1px
        color: $color-blue
        transition: 0.3s

    &:hover
      .Option-title h3
        color: $color-orange
      .Option-selection
        background: $color-orange
        & > div p
          color: $color-orange

    &-selection
      display: flex
      justify-content: center
      align-items: center
      margin: 2em 0 3em
      background: $color-blue
      border-radius: 50%
      height: 250px
      width: 250px
      border: 5px solid $color-gray-light
      color: white
      transition: 0.3s

      &::after
        position: absolute
        content: ""
        width: 150px
        height: 2px
        background: gray
        filter: blur(3px)
        bottom: 0
        left: 0
        right: 0
        margin: 0 auto 1em
        border-radius: 50%

      &--number
        display: flex
        justify-content: center
        align-items: center
        width: 60%
        height: 60%
        background: $color-gray-light
        border-radius: 50%
        border: 5px solid white

        p
          font-size: 6em
          color: $color-blue
          font-weight: bolder
          transition: 0.3s
