@import "../variables"

.search-box
  position: absolute
  left: 0
  right: 0
  top: 0
  margin: auto
  max-width: $maxWidth
  form
    margin: 0
    input
      width: 200px
      position: absolute
      right: -20px
      top: 5px
      border: 1px solid $color-gray-light
      background-color: white
      transition: all 0.3s linear
      &:focus
        width: 300px
        right: -20px
    .submit-search-btn
      right: -15px
      top: 13px
      position: absolute
      color: #888
