.SignUp-introduction
  text-align: left
  margin-bottom: 3em

.expositorFields
  max-width: 800px
  .expand-btn
    text-transform: uppercase
    padding: 0.8em 12px
    width: 100%
    margin-left: 0 !important
