body
  .current-user
    display: inline-block
    float: right
    margin: 1.5em 0.5em 0.3em 0.5em
    span
      display: inline-block
      margin-left: 0.5em
    img
      max-width: 40px
      border-radius: 50%
      display: inline-block
  & > .container
    // max-width: 700px
    & > h2
      text-align: center
