.qhatu-row
  border-bottom: 1px solid #eee
  padding-bottom: 0.5em
  .content
    margin-bottom: 0
    margin-left: 1.5em
  & > .actions
    visibility: hidden
    float: left
  &:hover
    border-bottom: 1px solid #ccc
    & > .actions
      visibility: visible
