server {
  listen 80;
  server_name rdn.feriadeloja.com www.rdn.feriadeloja.com;
  passenger_enabled on;
  passenger_app_env production;
  root /home/macool/rdn/current/public;
  client_max_body_size 4g;
}
