@import "variables"

/*popover mixin*/

=popover($value : $color-green)
  .popover
    font-size: 0.9em
    background-color: $value
    border: none
    color: white
    @if ($value == $color-yellow)
      left: -31px !important
    @else if ($value == $color-red)
      left: -31px !important
    @else
      left: -34px !important
    border-radius: 40%
    top: -93px !important
    .popover-content
      text-align: center
      @if ($value == $color-yellow)
        padding: 16px 10px
      @else
        padding: 25px 10px
    .arrow
      border-top-color: transparent
      &::after
        border-top-color: $value !important
        border-top-width: 2.5em
        bottom: -20px
        border-left-width: 5px
        border-right-width: 5px
        margin-left: -5px
