@import "variables"

.mail-content
  text-align: center
  font-family: Helvetica Neue, Helvetica
  .header
    background-color: $color-blue
    height: 200px
    color: white
    text-transform: uppercase
    vertical-align: middle
    text-shadow: 1px 1px 0 #000
    h1
      padding-top: 80px
  .title
    color: $color-orange

.container
  max-width: 80%
  margin: auto
  p
    text-align: justify
    display: block
    margin-bottom: 10px
  hr
    border-bottom: 1px solid #efefef

.hr
  display: block
  margin: 20px 0

// from twitter bootstrap
.row
  margin: 10px 0
  & > div
    display: inline-block
  .col-xs-4
    width: 31.33333333%
    padding-right: 1%
  .col-xs-8
    padding-left: 1%
    width: 65.66666667%
  .col-xs-6
    width: 47%
    padding: 0 1%

.informacion-empresarial
  img
    max-width: 100%
    max-height: 100%
  h3
    text-align: left
    color: $color-blue
  p
    color: #666

.confirm-meeting-btns
  & > div
    &:first-child
      text-align: right
    &:last-child
      text-align: left
  .btn
    background-color: $color-orange
    padding: 8px 14px
    margin: 10px 5px
    color: white
    text-decoration: none
    text-transform: uppercase
    border-radius: 3px
