$categoryHeight: 450px
$maxWidth: 700px

// colors
$color-gray-bs: #f5f5f5
$color-orange: #E44D3E
$color-orange-hover: #C24033
$color-gray-text: #CBCCCB
$color-gray-light: #E4E4E3
$color-blue: #1E4D81
$color-gray-expositors-carousel: #F2F1F1
$facebook-color: #2F5185
$twitter-color: #45B1D6
$skype-color: #3092C1
$instagram-color: #080A09
$color-green: #00AA85
$color-yellow: #FFD94A
$color-red: #D22C32
